is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessFakes
build_property.ProjectDir = C:\Users\egish\OneDrive\Desktop\new folder 2023\awaab\nov18\dotnet2FinalProject\DataAccessFake\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
