# dotnet2FinalProject

./: .gitignore  FlightPlanner.sln  Flightplanner.xlsx
DataAccessFake/: AdminAccessorFake.cs  DataAccessFakes.csproj  EmployeeAccessorFake.cs  FakeAdminAccessor.cs  FakeFlightAccessor.cs  FakeLoginAccessor.cs  FlightAccessorFake.cs  LoginAccessorFake.cs  PassengerAccessorFake.cs  RoleAccessorFake.cs  UserAccessorFake.cs
DataAccessInterfaces/: Class1.cs
DataAccessLayer/: AdminAccessor.cs  DataAccessLayer.csproj  EmployeeAccessor.cs  FlightAccessor.cs  LoginAccessor.cs  PassengerAccessor.cs  RoleAccessor.cs  SqlConnectionProvider.cs  UserAccessor.cs
DataObjectLayer/: Admin.cs  Employee.cs  Flight.cs  IPassengerAccessor.cs  Login.cs  Passenger.cs  Roles.cs  User.cs  ValidationHelpers.cs
FakeFlightAccessor/: Class1.cs
IDataAccessLayer/: AdminAccessorInterface.cs  DataAccessInterfaces.csproj  EmployeeAccessorInterface.cs  IAdminAccessor.cs  IEmployeeAccessor.cs  IFlightAccessor.cs  ILoginAccessor.cs  IPassengerAccessor.cs  IRoleAccessor.cs  IUserAccessor.cs  LoginAccessorInterface.cs
LogicLayer/: AdminManager.cs  EmployeeManager.cs  EmployeeManger.cs  FlightManager.cs  IFlightManager.cs  IPassengerAccessor.cs  IPassengerManager.cs  LogicLayer.csproj  LoginManager.cs  PassengerManager.cs  RoleManager.cs  UserManager.cs
PresentationLayer/: FrmFlights.xaml  FrmFlights.xaml.cs  FrmPassenger.xaml  FrmPassenger.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj
PresentationLayer/Admin/: FrmNewUser.xaml  FrmNewUser.xaml.cs
SegwayAM/: Northwind.sql  (+4 more)
(+21 files in other folders)
