<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessFake\DataAccessFakes.csproj" />
    <ProjectReference Include="..\DataObjectLayer\DataObjects.csproj" />
    <ProjectReference Include="..\IDataAccessLayer\DataAccessInterfaces.csproj" />
    <ProjectReference Include="..\ILogicLayer\LogicLayerInterfaces.csproj" />
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
  </ItemGroup>

</Project>
