<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessFake\DataAccessFakes.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataObjectLayer\DataObjects.csproj" />
    <ProjectReference Include="..\IDataAccessLayer\DataAccessInterfaces.csproj" />
    <ProjectReference Include="..\ILogicLayer\LogicLayerInterfaces.csproj" />
  </ItemGroup>

</Project>
